<RCC>
    <qresource prefix="/">
        <file>style.css</file>
    </qresource>
    <qresource prefix="/icons">
        <file>icons/vline.png</file>
        <file>icons/open.png</file>
        <file>icons/new.png</file>
        <file>icons/download.png</file>
        <file>icons/connect.png</file>
        <file>icons/close_red.png</file>
        <file>icons/close.png</file>
        <file>icons/branch-open.png</file>
        <file>icons/branch-more.png</file>
        <file>icons/branch-end.png</file>
        <file>icons/branch-closed.png</file>
        <file>icons/reset.png</file>
        <file>icons/disconnect.png</file>
        <file>icons/python.png</file>
        <file>icons/txt.png</file>
        <file>icons/save.png</file>
        <file>icons/connected.png</file>
        <file>icons/home.png</file>
        <file>icons/back.png</file>
        <file>icons/folder.png</file>
        <file>icons/refresh.png</file>
        <file>icons/bin.png</file>
        <file>icons/newFolder.png</file>
        <file>icons/loading.gif</file>
    </qresource>
</RCC>
