<RCC>
    <qresource prefix="/">
        <file>style.css</file>
    </qresource>
    <qresource prefix="/icons">
        <file>icons/vline.png</file>
        <file>icons/open.png</file>
        <file>icons/new.png</file>
        <file>icons/download.png</file>
        <file>icons/connect.png</file>
        <file>icons/close_red.png</file>
        <file>icons/close.png</file>
        <file>icons/branch-open.png</file>
        <file>icons/branch-more.png</file>
        <file>icons/branch-end.png</file>
        <file>icons/branch-closed.png</file>
        <file>icons/reset.png</file>
        <file>icons/disconnect.png</file>
        <file>icons/file.png</file>
        <file>icons/python.png</file>
    </qresource>
</RCC>
